start_time        : 1713116873
last_update       : 1713118673
run_time          : 1800
fuzzer_pid        : 2466
cycles_done       : 11
cycles_wo_finds   : 0
time_wo_finds     : 63
execs_done        : 28753892
execs_per_sec     : 15971.39
execs_ps_last_min : 14658.68
corpus_count      : 1271
corpus_favored    : 129
corpus_found      : 1245
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 363
pending_favs      : 0
pending_total     : 520
stability         : 100.00%
bitmap_cvg        : 12.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1713118645
last_crash        : 0
last_hang         : 0
execs_since_crash : 28753892
exec_timeout      : 200
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 0
edges_found       : 662
total_edges       : 5406
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 476343
testcache_count   : 1271
testcache_evict   : 0
afl_banner        : ./jsoncpp_fuzzer
afl_version       : ++4.10c
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -t 200 -i IN -o OUT -x dictionaries/json.dict ./jsoncpp_fuzzer
