\t''{"\0,""\uD800{
    "[[1[1
  {
    "name: "M{
  {
    name "Molecule Man",
    "age 29,
    "secretIdentity" Dan Jukes,
    "powers Radiation resistance, Turning tiny Radiation blast]
 [1[1[
  {
    "name": "M{[
  {
    "name": "Molecule Man",
    "age": 29,
    "secretIdentity": "Dan Jukes",
    "powers": ["Radiation resistance"{
    "phone_numbers": [
        {
            "type": "home",
            "number": "555-555-1212"
        },
        {
            "type": "work",
            "number": "555-555-1213"
        }
    ]
}, "Turnin