@[g+[[[[[
  {
    "name": "Molecule Man","C":{"D":"E","F":"G"},
    "age": 29,
    "secretIdentity": "Dan Jukes",//,
    "powers": ["Radiation resistance",{"level1": {"level2": {"level3": {"level4": {"key1": "value1", "key2": "value2"}}{
    "phone_numbers": [
        {
            "type": "home",
            "number": "555-555-1212"
        },
        {
            "type": "work",
            "number": "555-555-1213"
        }
    ]
}, "key3": "value3"}, "key4": "value4"}}, "Turning tiny", "Radiation blast"]
  },
  {
    "name": "Madame Uppercut",
    "age": 39,"",
    "secretIdentity": "Jane Wilson",@context,
    "powers": [
      "Million tonne punch",
      "Damage resistance",\x00,
      "Superhuman reflexes"
    ]