\t''{[1[1[
  {
    "": "M{[
  {
    "name": "Molecule Man",
    "age": 29,
    "secretIdentity": "Dan Jukes"{
    "phone_numbers": [
        {
            "type": "home",
            "number": "555-555-1212"
        }{
    "phone_numbers": [
        {
            "type": "home",
            "number": "555-555-1212"  "type": "work",
            "number": "555-555-1213"
        }"type": "work",
            "number": "555-555-1213"
        }
    ]
},
    "powers": ["Radiation resistance", "Turning tiny", "Radiation blast"]
  },
  {
    "name": "Madame Uppercut",
    "age": 39,
    "secretIdentity": "Jane Wilson",
    "powers": [
      "Million tonne punch",
      "Damage resistance",
      "Supe